{
	"name": "implant",
	"main": "implant",
	"version": "2.0.3",
	"description": "🌱  asynchronous inline content replacement",
	"license": "MIT",
	"repository": "f1lt3r/implant",
	"author": {
		"name": "F1LT3R",
		"email": "al@pwn.io",
		"url": "f1lt3r.io"
	},
	"scripts": {
		"test": "xo && npm run cover",
		"unit": "ava",
		"watch": "ava --watch",
		"cover": "nyc --reporter=lcov --reporter=html --reporter=text ava *.test.js",
		"coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls -v"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test"
		}
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"implant",
		"insert",
		"replace",
		"content",
		"async",
		"promise",
		"string",
		"object",
		"handler",
		"dynamic",
		"node",
		"module"
	],
	"dependencies": {
		"balanced-pairs": "^1.1.2",
		"lighter-json": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"coveralls": "^3.0.0",
		"husky": "^0.14.3",
		"nyc": "^11.6.0",
		"request": "^2.85.0",
		"xo": "^0.20.3"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"esnext": true,
		"semicolon": false,
		"globals": [
			"__dirname"
		],
		"rules": {
			"no-console": 1,
			"space-before-function-paren": 0
		}
	},
	"ava": {
		"failFast": true
	}
}
